# fansof.net

./: README.md  fansof.net.sln
.github/workflows/: FansOfNetServer.yml
src/FansOfNet.Server/: Program.cs  Startup.cs  _Imports.razor
src/FansOfNet.Server/Data/: WeatherForecast.cs  WeatherForecastService.cs
src/FansOfNet.Server/Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  Index.razor  _Host.cshtml
src/FansOfNet.Server/Properties/: launchSettings.json
src/FansOfNet.Server/Properties/ServiceDependencies/FansOfNetServer/: profile.arm.json
src/FansOfNet.Server/Properties/ServiceDependencies/FansOfNetServer - Zip Deploy/: profile.arm.json
src/FansOfNet.Server/Shared/: MainLayout.razor  NavMenu.razor
src/Server/: Program.cs  Server.csproj  Startup.cs  appsettings.json  tempkey.rsa
src/Server/Areas/Identity/Pages/Shared/: _LoginPartial.cshtml
src/Server/Controllers/: OidcConfigurationController.cs
src/Server/Data/: ApplicationDbContext.cs
src/Server/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
src/Server/Models/: ApplicationUser.cs
src/Server/Pages/: Error.cshtml.cs  _Host.cshtml
src/Server/Properties/: launchSettings.json
src/Shared/: Shared.csproj
src/Web/: Program.cs  Web.csproj  _Imports.razor
src/Web/Pages/: Index.razor  Index.razor.css
src/Web/Properties/: launchSettings.json
src/Web/Shared/: MainLayout.razor  NavMenu.razor
src/Web/wwwroot/: index.html  manifest.json  service-worker.published.js
